<html>
  <head>
    <title>StitchES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module">
      import Playlist from "/src/playlist.js"
      window.playlist = new Playlist({
        tracksSelector: "#playlist li",
        playButtonSelector: "a",
        progressSelector: "progress",
        preloadIndex: 0,
        whilePlaying: data => {
          // console.log(data)
        }
      })

      window.playlist2 = new Playlist({
        tracksSelector: "#playlist2 li",
        playButtonSelector: "a",
        progressSelector: "progress",
        preloadIndex: 0
      })
    </script>
    <style>
      body {
        padding: 20px;
      }
      h2 {
        margin-top:1em;
        margin-bottom:.5em;
      }
      ul {
        padding:0;
      }
      li {
        display: flex;
        flex-direction: column;
        width:300px;
        list-style-type: none;
        margin-bottom:10px;
        padding:5px;
        border: 1px solid #ccc;
        border-radius:3px;
      }

      progress {
        -webkit-appearance: none;
        appearance: none;
        background-color: #eee;
        border-radius: 2px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        height:10px;
        width:250px;
        margin:-10px 0px 0px 46px;
      }

      li a {
        display:flex;
        line-height: 24px;
        text-decoration:none;
        color:rgba(0, 0, 0, 0.85)
      }
      li a div.title {
        text-indent: 10px;
      }
      .stitches-loading {
        border: 3px solid red;
      }
      .stitches-playing {
        border: 3px solid green;
      }
      .stitches-paused {
        border: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.svg" id="logo" />
    </header>
    <h2>4 different tracks</h2>
    <ul id="playlist">
      <li>
        <a href="mp3/short-continuous-1.mp3" id="track1" class="track">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="none">
            <use xlink:href="#playButton" width="50" height="50" />
          </svg>
          <div class="title">Play Track 1</div>
        </a>
        <progress id="track1progress" value="0" class="stitches-progress"></progress>
      </li>

      <li>
        <a href="mp3/short-continuous-2.mp3" id="track2" class="track">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="none">
            <use xlink:href="#playButton" width="50" height="50" />
          </svg>
          <div class="title">Play Track 2</div>
        </a>
        <progress id="track2progress" value="0" class="stitches-progress"></progress>
      </li>

      <li>
        <a href="mp3/short-continuous-3.mp3" class="track">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="none">
            <use xlink:href="#playButton" width="50" height="50" />
          </svg>
          <div class="title">Play Track 3</div>
        </a>
        <progress value="0" class="stitches-progress"></progress>
      </li>

      <li>
        <a href="mp3/short-continuous-4.mp3" class="track">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="none">
            <use xlink:href="#playButton" width="50" height="50" />
          </svg>
          <div class="title">Play Track 4</div>
        </a>
        <progress value="0" class="stitches-progress"></progress>
      </li>
    </ul>

    <h2>2 duplicate tracks</h2>
    <ul id="playlist2">
      <li>
        <a href="mp3/short-continuous-1.mp3" id="playlist2-track1" class="track">
          &#9658; Play Track 1
        </a>
        <progress value="0" class="stitches-progress"></progress>
      </li>

      <li>
        <a href="mp3/short-continuous-1.mp3" class="track">
          &#9658; Play Track 1 again
        </a>
        <progress value="0" class="stitches-progress"></progress>
      </li>
    </ul>

    <div id="debug"></div>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" display="none" xmlns="http://www.w3.org/2000/svg">
      <g id="playButton">
        <circle opacity="0.33" cx="12" cy="12" r="10" stroke="black" />
        <path d="M17 12L9 7V17L17 12Z" fill="black" />
      </g>
      <use xlink:href="#playButton" width="50" height="50" />
    </svg>
  </body>
</html>
